# SOAP-and-REST

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/main/java/rest/: CourseResource.java
src/main/java/model/: Course.java
src/main/java/rest/: CourseResource.java  RestApp.java
src/main/java/service/: CourseService.java
src/main/java/soap/: CourseSOAPService.java
